<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/01/31 14:59:56.000.756,=C:\Users\julia\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/01/31 15:01:09.000.890,C:\Users\julia\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\julia\Documents\MeuGit\Curso-de-Delphi\Consultas\UnitPrincipal.dfm</Transaction>
    <Transaction>2022/01/31 15:01:09.000.890,C:\Users\julia\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\julia\Documents\MeuGit\Curso-de-Delphi\Consultas\UnitPrincipal.pas</Transaction>
    <Transaction>2022/01/31 15:01:14.000.365,C:\Users\julia\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\julia\Documents\MeuGit\Curso-de-Delphi\Consultas\consultas.dproj</Transaction>
    <Transaction>2022/01/31 15:09:54.000.831,=C:\Users\julia\Documents\MeuGit\Curso-de-Delphi\Consultas\Unit1.pas</Transaction>
    <Transaction>2022/01/31 15:14:00.000.210,C:\Users\julia\Documents\MeuGit\Curso-de-Delphi\Consultas\Unit1.dfm=C:\Users\julia\Documents\MeuGit\Curso-de-Delphi\Consultas\unitDM.dfm</Transaction>
    <Transaction>2022/01/31 15:14:00.000.210,C:\Users\julia\Documents\MeuGit\Curso-de-Delphi\Consultas\Unit1.pas=C:\Users\julia\Documents\MeuGit\Curso-de-Delphi\Consultas\unitDM.pas</Transaction>
  </Transactions>
</BorlandProject>
