<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/02/02 14:12:57.000.688,=C:\Users\julia\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/02/02 14:13:42.000.281,C:\Users\julia\Documents\MeuGit\Curso-de-Delphi\Recriando DBNavigator\unitPrincipal.pas=C:\Users\julia\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/02/02 14:13:42.000.281,C:\Users\julia\Documents\MeuGit\Curso-de-Delphi\Recriando DBNavigator\unitPrincipal.dfm=C:\Users\julia\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2022/02/02 14:13:48.000.654,C:\Users\julia\Documents\MeuGit\Curso-de-Delphi\Recriando DBNavigator\Project2.dproj=C:\Users\julia\Documents\Embarcadero\Studio\Projects\Project2.dproj</Transaction>
    <Transaction>2022/02/02 14:14:04.000.117,=C:\Users\julia\Documents\MeuGit\Curso-de-Delphi\Recriando DBNavigator\Unit1.pas</Transaction>
    <Transaction>2022/02/02 14:14:15.000.898,C:\Users\julia\Documents\MeuGit\Curso-de-Delphi\Recriando DBNavigator\unitDM.pas=C:\Users\julia\Documents\MeuGit\Curso-de-Delphi\Recriando DBNavigator\Unit1.pas</Transaction>
    <Transaction>2022/02/02 14:14:15.000.898,C:\Users\julia\Documents\MeuGit\Curso-de-Delphi\Recriando DBNavigator\unitDM.dfm=C:\Users\julia\Documents\MeuGit\Curso-de-Delphi\Recriando DBNavigator\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
